DnDPlayMap/MainWindow.xaml

<Window x:Name="MWindow" x:Class="DnDPlayMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDPlayMap"
        mc:Ignorable="d"
        Title="DnD interaktive Karte" Height="630.58" Width="1208.21" ContentRendered="Window_ContentRendered">
    <Grid x:Name="MapBackground" Background="Wheat">
        <InkCanvas x:Name="GameMap" EditingMode="None" RenderTransformOrigin="0.5,0.5" Margin="0, 0, 0, 0">
            <InkCanvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="GameMapScale" ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </InkCanvas.RenderTransform>
            <InkCanvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="-10,-10,60,60" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,60,60 "/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </InkCanvas.Background>
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black" Width="3" Height="3" FitToCurve="True"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <DockPanel x:Name="ButtonPanel" HorizontalAlignment="Right" Height="90" LastChildFill="False" VerticalAlignment="Bottom" Width="400" Background="DimGray" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Margin="0,0,105,10">
            <Button x:Name="Reset" Content="Reset" Height="70" VerticalAlignment="Center" Width="180" RenderTransformOrigin="2.607,0.544" DockPanel.Dock="Right" Margin="0,10,10,10" Click="Reset_Click" FontSize="18"/>
            <Button x:Name="Zeichnung_AnAus" Content="Zeichnung An/Aus" Height="70" VerticalAlignment="Center" Width="180" Margin="10,10,0,10" Click="Zeichnung_AnAus_Click" FontSize="18"/>
        </DockPanel>

        <DockPanel x:Name="UnitCreator" Height="120" LastChildFill="False" Canvas.Left="114" Canvas.Top="452" Width="213" Margin="10,0,0,10" Background="DimGray" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="CharButton" Content="Erstellen" Height="80" Width="80" Margin="10" Click="CharButton_Click" FontSize="18"/>
            <RadioButton x:Name="Player" Content="Spieler"  VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="3,8,0,0" Width="110" GroupName="UnitSelect" IsChecked="True"/>
            <RadioButton x:Name="Ally" Content="Verbündeter" Height="15" VerticalAlignment="Center" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="3,0,0,0" Width="110" GroupName="UnitSelect"/>
            <RadioButton x:Name="FoeM" Content="Monster - M" Height="15" VerticalAlignment="Center" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="3,0,0,0" Width="110" GroupName="UnitSelect"/>
            <RadioButton x:Name="FoeL" Content="Monster - L" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="3,0,0,0" Width="110" GroupName="UnitSelect"/>
            <RadioButton x:Name="FoeXL" Content="Monster - XL" Height="15" VerticalAlignment="Center" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="3,0,0,0" Width="110" GroupName="UnitSelect"/>
            <TextBox x:Name="UnitName" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="3,5,10,0" HorizontalAlignment="Center" Width="100"/>
        </DockPanel>
        <DockPanel x:Name="ResetOptions" HorizontalAlignment="Right" Height="90" LastChildFill="False" VerticalAlignment="Bottom" Width="95" Margin="0,0,10,10" Background="DimGray">
            <CheckBox x:Name="Player1" Content="Spieler" Height="20" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="0,8,0,0" IsChecked="True"/>
            <CheckBox x:Name="Ally1" Content="Verbündete" Height="20" VerticalAlignment="Center" DockPanel.Dock="Top" IsChecked="True"/>
            <CheckBox x:Name="Foes" Content="Feinde" Height="20" VerticalAlignment="Center" DockPanel.Dock="Top" IsChecked="True"/>
            <CheckBox x:Name="ArtDraw" Content="Zeichnungen" Height="20" VerticalAlignment="Center" DockPanel.Dock="Top" IsChecked="True"/>
        </DockPanel>
        <DockPanel x:Name="DrawColor" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="90" Margin="0,0,505,10" Background="DimGray">
            <RadioButton x:Name="RadioBlack" Content="Schwarz" Height="20" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,20,0,0" GroupName="Color" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="RadioBlue" Content="Blau" Height="20" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0,0,0" GroupName="Color" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="RadioRed" Content="Rot" Height="20" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0,0,0" GroupName="Color" Checked="RadioButton_Checked"/>
        </DockPanel>
        <Button x:Name="ZoomPlus" VerticalAlignment="Bottom" Height="40" Margin="0,0,100,15" Width="70" Content="+" FontSize="24" HorizontalAlignment="Center" Click="ZoomPlus_Click" />
        <Button x:Name="ZoomMinus" VerticalAlignment="Bottom" Height="40" Margin="0,0,250,15" Width="70" Content="-" FontSize="24" HorizontalAlignment="Center" Click="ZoomMinus_Click" />
        <TextBlock x:Name="distanceValue2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="16" Margin="10,10,0,0"/>
    </Grid>
</Window>
